DISCORD_TOKEN=your_discord_bot_token
NEXON_API_KEY=your_nexon_open_api_key
FIFA_API_KEY=your_fifa_fc_online_api_key
RIOT_API_KEY=your_riot_api_key
LOL_DEFAULT_REGION=kr
QUIET_NOTICE=false
ALLOWED_ROLE=
BOT_VOLUME_DB=-22
MAX_QUEUE=30
MAX_PER_USER=10
CMD_COOLDOWN=2.0
STATE_FILE=bot_state.json
DELETE_COMMANDS=true
